HospitalXMLtoDB/src/xmlFiles/departments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.pirozhok.org/departments/"
           xmlns:department="http://www.pirozhok.org/departments/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="floor" type="xs:integer"/>
  <xs:element name="wardsamount" type="xs:integer"/>
  <xs:element name="doctorsamount" type="xs:integer"/>
  <xs:element name="currentpatientsamount" type="xs:integer"/>
  <xs:element name="maxpatientsamount" type="xs:integer"/>
  <xs:element name="Department">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="department:id" />
        <xs:element ref="department:name" />
        <xs:element ref="department:floor" />
        <xs:element ref="department:wardsamount"/>
        <xs:element ref="department:doctorsamount"/>
        <xs:element ref="department:currentpatientsamount"/>
        <xs:element ref="department:maxpatientsamount"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="departments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="department:Department"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>