HospitalXMLtoDB/src/xmlFiles/disease.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.pirozhok.org/disease/"
           xmlns:ds="http://www.pirozhok.org/disease/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="whenstarted" type="xs:string"/>
  <xs:element name="duration" type="xs:integer"/>
  <xs:element name="patientcomplaints" type="xs:string"/>
  <xs:element name="prescribedtreatment" type="xs:string"/>
  <xs:element name="wastreatmentsuccess" type="xs:boolean"/>
  <xs:element name="Disease">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:id" />
        <xs:element ref="ds:name" />
        <xs:element ref="ds:whenstarted" />
        <xs:element ref="ds:duration"/>
        <xs:element ref="ds:patientcomplaints"/>
        <xs:element ref="ds:prescribedtreatment"/>
        <xs:element ref="ds:wastreatmentsuccess"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="currentdisease">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ds:Disease"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>